

ServerThread.java
=================

Creating Server Socket
Waiting For Connections
Connected to client no. 3
Client response murtaza
hi murtaza
Connected to client no. 4
Client response sachin 
hi sachin
Connected to client no. 1
Client response deepak
hello deepak
Connected to client no. 5
Client response prashant
hi prashant
Connected to client no. 2
Client response chirag
hi chirag



MultiClient.java
=================

Enter string
murtaza
server response
Client No. 3 hi murtaza
Enter string
-------------

Enter string
sachin 
server response
Client No. 4 hi sachin
Enter string
-------------

Enter string
deepak
server response
Client No. 1 hello deepak
Enter string
-------------

Enter string
prashant
server response
Client No. 5 hi prashant
Enter string
-------------

Enter string
chirag
server response
Client No. 2 hi chirag
Enter string






mysql> select * from users;
+----+------+-----------+------------+--------------+
| id | port | localport | address    | localaddress |
+----+------+-----------+------------+--------------+
|  1 | 9433 |      1953 | /127.0.0.1 | /127.0.0.1   |
|  2 | 9439 |      1953 | /127.0.0.1 | /127.0.0.1   |
|  3 | 9423 |      1953 | /127.0.0.1 | /127.0.0.1   |
|  4 | 9429 |      1953 | /127.0.0.1 | /127.0.0.1   |
|  5 | 9436 |      1953 | /127.0.0.1 | /127.0.0.1   |
+----+------+-----------+------------+--------------+
5 rows in set (0.21 sec)



